<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterGestorEducativo.master.cs" Inherits="GestorEducativo_MasterGestorEducativo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> <asp:ContentPlaceHolder ID="content_titulo" runat="server" >Lista de becarios</asp:ContentPlaceHolder></title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/estilos-app.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        html, body, form {
            height: 100%;
        }

        .fill { 
            min-height: 100%;
            height: 100%;
        }

    </style>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="frm_becarios" class="w-100 p-0 m-0" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <span class="navbar-brand">
                <img src="/img/jesus.svg" alt="" width="40" height="40" />
            </span>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_principal" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu_principal">
                <ul class="navbar-nav mr-auto">

                    <asp:ContentPlaceHolder ID="content_menu" runat="server" />

                    <li class="nav-item d-block d-lg-none">
                        <a class="nav-link" href="/Clave">Cambiar clave</a>
                    </li>

                    <li class="nav-item d-block d-lg-none">
                        <asp:Button style="background-color:transparent; border:none; cursor: pointer;" CssClass="text-secundary text-left w-100 nav-link" runat="server" Text="Cerrar secion" OnClick="btnCerrar_Click" />
                    </li>
                </ul>

                <div class="d-none flex-row justify-content-center d-lg-flex">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <img src="../img/settings.svg" alt="" id="menuAjustes" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" width="30" height="30" />
                        

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="menuAjustes">
                                <a class="dropdown-item" href="/Clave">Cambiar clave</a>
                                <asp:Button ID="btnCerrar" style="background-color:transparent; border:none; cursor: pointer;" CssClass="text-dark text-center w-100 nav-link" runat="server" Text="Cerrar secion" OnClick="btnCerrar_Click" />
                            </div>                           
                        </li>
                    </ul>

                </div>
            
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="content_body" runat="server" />

        <footer class="w-100 bg-danger text-white text-center py-2 fixed-bottom">
            <span class="font-weight-bold">Universidad Don Bosco<small class="font-weight-normal ml-1"> PILET 2018 </small></span>
        </footer>

        <asp:ContentPlaceHolder ID="cont_script" runat="server" />
    </form>
</body>
</html>