<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Becario.master.cs" Inherits="Becario_Becario" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> <asp:ContentPlaceHolder ID="content_titulo" runat="server" >Becario</asp:ContentPlaceHolder></title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/estilos-app.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        html, body, form {
            height: 100%;
        }

        .fill { 
            min-height: 100%;
            height: 100%;
        }

        body {
            background: url('/img/repeat-becario.png');
        }

    </style>
</head>
<body>
    <form id="frm_becarios" class="w-100 p-0 m-0" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <span class="navbar-brand">
                <img src="/img/jesus.svg" alt="" width="40" height="40" />
            </span>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_principal" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu_principal">
                <ul class="navbar-nav mr-auto">

                    <asp:ContentPlaceHolder ID="content_menu" runat="server"></asp:ContentPlaceHolder>

                    <li class="nav-item">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_datos_academicos"> Ver datos academicos </button>
                    </li>

                    <li class="nav-item d-block d-lg-none">
                        <a class="nav-link" href="/Clave">Cambiar clave</a>
                    </li>

                    <li class="nav-item d-block d-lg-none">
                        <asp:Button style="background-color:transparent; border:none; cursor: pointer;" CssClass="text-secundary text-left w-100 nav-link" runat="server" Text="Cerrar secion" OnClick="btnCerrar_Click" />
                    </li>
                </ul>

                <div class="d-none flex-row justify-content-center d-lg-flex">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <img src="/img/settings.svg" alt="" id="menuAjustes" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" width="30" height="30" />
                        

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="menuAjustes">
                                <a class="dropdown-item" href="/Clave">Cambiar clave</a>
                                <asp:Button ID="btnCerrar" style="background-color:transparent; border:none; cursor: pointer;" CssClass="text-dark text-center w-100 nav-link" runat="server" Text="Cerrar secion" OnClick="btnCerrar_Click" />
                            </div>                           
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="content_body" runat="server" />

        <div class="modal fade" id="modal_datos_academicos" tabindex="-1" role="dialog" aria-labelledby="modal_datos_academicos" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title" id="exampleModalLabel">Datos Academicos</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <label for="txt_universidad">Universidad de estudio:</label>
                            <input id="txt_universidad" class="form-control" value="<%= datos.Universidades.universidad  %>" readonly />
                            
                        </div>

                        <div class="form-group">
                            <label for="txt_nivel">Nivel de estudio:</label>
                            <input id="txt_nivel" class="form-control" value="<%= datos.Niveles.nivel_educativo  %>" readonly />
                            
                        </div>

                        <div class="form-group">
                            <label for="txt_carrera">Carrera de estudio:</label>
                            <input id="txt_carrera" class="form-control" value="<%= datos.Carreras.carrera  %>" readonly />
                            
                        </div>

                        <div class="form-group">
                            <label for="txt_programa">Programa de beca:</label>
                            <input id="txt_programa" class="form-control" value="<%= becario.Programas.nombre  %>" readonly />
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <footer class="w-100 bg-danger text-white text-center py-2 fixed-bottom">
            <span class="font-weight-bold">Universidad Don Bosco<small class="font-weight-normal ml-1"> PILET 2018 </small></span>
        </footer>

        <script src="/js/jquery-3.2.1.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>

        <asp:ContentPlaceHolder ID="content_script" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
